# MovieCatalogueAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kikulabs/moviecatalogueapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikulabs/moviecatalogueapi/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/kikulabs/moviecatalogueapi/adapter/: ListMoviesAdapter.java  ListTvShowAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/kikulabs/moviecatalogueapi/fragment/: MoviesFragment.java  TvShowFragment.java
app/src/main/java/com/kikulabs/moviecatalogueapi/model/: MoviesAndTvData.java
app/src/main/java/com/kikulabs/moviecatalogueapi/viewModel/: MoviesViewModel.java  TvShowViewModel.java
app/src/main/res/drawable/: ic_movie.xml  ic_movie_yellow.xml  ic_tv_show.xml  ic_tv_show_yellow.xml  movie.xml  tv_show.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movies.xml  fragment_tv_show.xml  item_list_movie.xml  item_list_tvshow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/kikulabs/moviecatalogueapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
